# weathertask

./: .editorconfig  .gitignore  build.gradle  dependencies.gradle  readme.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathertask/: AppModule.kt  ViewmodelModule.kt  WeatherTaskApplication.kt
app/src/main/java/com/example/weathertask/data/: ApixuWeatherApiService.kt
app/src/main/java/com/example/weathertask/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/weathertask/response/: Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  Main.kt  Sys.kt  Weather.kt  WeatherX.kt  Wind.kt
app/src/main/java/com/example/weathertask/response/forecast/: City.kt  FiveDayResponse.kt
app/src/main/java/com/example/weathertask/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/weathertask/ui/adapter/: WeatherDayAdapter.kt  WeatherItem.kt
app/src/main/java/com/example/weathertask/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/example/weathertask/ui/weather/future/: FutureWeatherFragment.kt  FutureWeatherViewModel.kt
app/src/main/java/com/example/weathertask/utils/: Constants.kt  Delegates.kt  FragmentViewBindingDelegate.kt  TimeOfDay.kt  ViewBindingExtensions.kt
app/src/main/res/drawable-v24/: gradient_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_future_weather.xml  item_day_weather.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
