
buildscript {
    repositories {
        google()
        mavenCentral()
        maven{ url 'https://plugins.gradle.org/m2/'}

    }
    ext.baseApplicationId = "com.example.weathertask"

    apply from: 'dependencies.gradle'

    dependencies {
        classpath deps.androidApp.gradle_tools
        classpath deps.androidApp.google_service
        classpath deps.androidApp.kotlin
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}