ext.deps = [:]
def deps = [:]

def versions = [:]

versions.android = "7.2"
versions.kotlin = "1.6.10"

versions.lifecycleVersion = "2.3.1"
versions.navigation = "2.4.1"
versions.room = "2.4.2"
versions.koin = "3.2.0"
versions.koinExt = "3.0.2"
versions.coroutine = "1.6.2"
versions.retrofit = "2.9.0"
versions.retrocoroutine = "0.9.2"
versions.preference = "1.2.0"
versions.gson = "2.9.0"
versions.androidGradlePlugin = "7.2.1"
versions.googleServices = "4.3.8"
versions.kotlin = "1.7.0"
versions.constraint_layout="2.1.4"
versions.core="1.8.0"
versions.appcompat = "1.4.2"
versions.material = "1.6.1"
versions.glide = "4.13.0"
versions.okhttp = "4.10.0"

def androidApp=[:]
androidApp.application = "com.android.application:$versions.android"
androidApp.library = "com.android.library:$versions.android"
androidApp.kotlin = "org.jetbrains.kotlin.android:$versions.kotlin"

androidApp.gradle_tools = "com.android.tools.build:gradle:$versions.androidGradlePlugin"
androidApp.google_service = "com.google.gms:google-services:$versions.googleServices"
androidApp.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

deps.androidApp = androidApp

versions.lifecycle_extensions = "2.2.0"
def lifecycle=[:]
lifecycle.androidX_lifecycle_runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycleVersion"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_extensions"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycleVersion"
lifecycle.androidX_lifecycle_viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleVersion"
lifecycle.androidX_lifecycle_runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycleVersion"
lifecycle.androidX_lifecycle_common_java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycleVersion"
lifecycle.androidX_lifecycle_livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleVersion"
lifecycle.androidX_annotation = "androidx.annotation:annotation:1.2.0"

deps.lifecycle = lifecycle

def navigation=[:]
navigation.gradle = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
navigation.fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"

deps.navigation = navigation

def support=[:]
support.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
support.core = "androidx.core:core-ktx:$versions.core"
support.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
support.material = "com.google.android.material:material:$versions.material"

deps.support = support

def room=[:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"

deps.room = room

def glide=[:]
glide.lib = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"

deps.glide = glide

def koin=[:]
koin.android="io.insert-koin:koin-core:$versions.koin"
koin.compat="io.insert-koin:koin-android-compat:$versions.koin"
koin.ext="io.insert-koin:koin-android-ext:$versions.koinExt"

deps.koin = koin

def location=[:]
location.lib = "com.google.android.gms:play-services-location:20.0.0"

deps.location = location

def coroutines=[:]
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine"

deps.coroutines = coroutines

def retrofit=[:]
retrofit.retrofit="com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson="com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.okhttp="com.squareup.okhttp3:okhttp:$versions.okhttp"
retrofit.okhttp="com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
retrofit.coroutines="com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.retrocoroutine"

deps.retrofit = retrofit

def gson=[:]
gson.lib = "com.google.code.gson:gson:$versions.gson"

deps.gson = gson

def preference=[:]
preference.lib = "androidx.preference:preference:$versions.preference"

deps.preference = preference

ext.deps = deps