plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.weathertask"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String", "API_KEY", "\"${properties.getProperty("API_KEY")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding true
    }
}

dependencies {

    implementation deps.support.constraint_layout
    implementation deps.support.core
    implementation deps.support.appcompat
    implementation deps.support.material
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'

    implementation deps.lifecycle.androidX_lifecycle_runtime_ktx
    implementation deps.lifecycle.androidX_lifecycle_viewmodel
    implementation deps.lifecycle.extensions
    kapt deps.lifecycle.compiler

    implementation deps.lifecycle.androidX_lifecycle_runtime
    implementation deps.lifecycle.androidX_lifecycle_common_java8
    implementation deps.lifecycle.androidX_lifecycle_livedata
    implementation deps.lifecycle.androidX_annotation

    implementation deps.navigation.fragment
    implementation deps.navigation.ui

    implementation deps.glide.lib
    annotationProcessor deps.glide.compiler

    implementation deps.location.lib

    implementation deps.room.runtime
    kapt deps.room.compiler

    implementation deps.koin.android
    implementation deps.koin.compat

    implementation deps.coroutines.core
    implementation deps.coroutines.android

    implementation deps.retrofit.retrofit
    implementation deps.retrofit.gson
    implementation deps.retrofit.okhttp
    implementation deps.retrofit.coroutines

    implementation deps.gson.lib

    implementation deps.preference.lib

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
